# back-end

./: .gitignore  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
.github/workflows/: CICD.yml  develop.yml
src/main/java/com/cojac/storyteller/: StorytellerApplication.java
src/main/java/com/cojac/storyteller/book/controller/: BookController.java
src/main/java/com/cojac/storyteller/book/dto/: BookDTO.java  BookDetailResponseDTO.java  BookListResponseDTO.java  CreateBookRequest.java  QuizResponseDTO.java
src/main/java/com/cojac/storyteller/book/entity/: BookEntity.java
src/main/java/com/cojac/storyteller/book/exception/: BookNotFoundException.java
src/main/java/com/cojac/storyteller/book/mapper/: BookMapper.java
src/main/java/com/cojac/storyteller/book/repository/: BookRepository.java
src/main/java/com/cojac/storyteller/book/service/: BookService.java
src/main/java/com/cojac/storyteller/common/amazon/: AmazonS3Service.java
src/main/java/com/cojac/storyteller/common/config/: AmazonS3Config.java  CacheConfig.java  CorsMvcConfig.java  EmailConfig.java  OpenAIConfig.java  QueryDSLConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/cojac/storyteller/common/deploy/: HealthCheckController.java
src/main/java/com/cojac/storyteller/common/exception/: GlobalExceptionHandler.java
src/main/java/com/cojac/storyteller/common/mail/: MailService.java
src/main/java/com/cojac/storyteller/common/openAI/: ImageGenerationService.java  OpenAIService.java
src/main/java/com/cojac/storyteller/common/redis/: RedisService.java
src/main/java/com/cojac/storyteller/common/swagger/: BookControllerDocs.java  PageControllerDocs.java  ProfileControllerDocs.java  SettingControllerDocs.java  UnknownWordControllerDocs.java  UserControllerDocs.java
src/main/java/com/cojac/storyteller/common/util/: ErrorResponseUtil.java
src/main/java/com/cojac/storyteller/page/controller/: PageController.java
src/main/java/com/cojac/storyteller/page/dto/: PageDTO.java  PageDetailResponseDTO.java
src/main/java/com/cojac/storyteller/page/entity/: PageEntity.java
src/main/java/com/cojac/storyteller/performance/: PerformanceConfig.java  PerformanceInterceptor.java  PerformanceMonitor.java  PerformanceMonitorAop.java  ProxyConnectionHandler.java  ProxyPreparedStatementHandler.java
src/main/resources/: application.yml
src/test/java/com/cojac/storyteller/: StorytellerApplicationTests.java
(+94 files in other folders)
